*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=KVM-1lvl-glory-hole
*Date=22:08:04
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.2204;-31.4465;0;Bottom;Copper Fill7
2;;;9.4742;-23.0899;0;Bottom;Copper Fill2
3;;;44.879;-30.9814;90;Top;TXT1
4;;;37.7952;-8.9167;0;Bottom;Copper Fill16
5;;;11.2776;-32.2339;0;Bottom;Copper Fill10
6;;;19.9898;-33.4531;0;Bottom;Copper Fill11
7;;usb-b-pth;30.2505;-41.4979;-90;Bottom;X4
8;;THT;18.8005;-33.0567;0;Bottom;J1
9;;usb-b-pth;30.2104;-9.37548;90;Bottom;X5
10;;;16.3322;-33.1991;0;Bottom;Copper Fill12
11;;THT;18.8005;-25.4367;0;Bottom;J3
12;;;42.8244;-9.9073;0;Bottom;Copper Fill18
13;;;23.7998;-31.1671;0;Bottom;Copper Fill8
14;;;40.5384;-10.4153;0;Bottom;Copper Fill17
15;;;24.8412;-29.4653;0;Bottom;Copper Fill9
16;;;14.9606;-38.1775;0;Bottom;Copper Fill6
17;;;12.4714;-26.7475;0;Bottom;Copper Fill3
18;;;27.8384;-23.0899;0;Bottom;Copper Fill5
19;;usb-a-h;11.4432;-33.3953;180;Bottom;X6
20;;usb-a-h;11.4396;-10.5067;180;Bottom;X2
21;;;22.5044;-33.8087;0;Bottom;Copper Fill13
22;;;25.146;-31.7767;0;Bottom;Copper Fill14
23;;;30.1244;-8.9167;0;Bottom;Copper Fill15
24;;;34.0614;-41.7081;0;Bottom;Copper Fill4
25;;;24.8666;-23.0899;0;Bottom;Copper Fill1
26;;THT;41.6605;-10.1967;180;Bottom;J2
27;;3 mm [THT];35.8895;-24.1668;-90;Bottom;LED1
